----------------------Component calling like hoisting--------------------


function App() {
  return (
    <>
    <div className="App">
      <h1>Pramod Kumar</h1>
      {element}
      {/* {About()} */}
      <About/>
      <About/>
      <h1>Pramod Kumar</h1>
      <h1>Pramod Kumar</h1>
      <h1>Pramod Kumar</h1>
    </div>
    </>
  );
}
function About(){
  return(
    <>
    <h1>About Page</h1>
    <Contact/>
    </>
  )
}
function Contact(){
  return <h1>Contact Page</h1>
}
var element = <h1>Ayansh Kumar</h1>
export default App;
---------------------------------------
import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(

    <App />
 
);

reportWebVitals();
---------------------------------------------
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
   
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
   
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
  </body>
</html>
---------------------------------component calling second way----------------------


function About() {
  return <h1>About Page</h1>
}

export default About
------------------------------------
import About from "./components/About"


function App() {
  return (
    <>
      <h1>Pramod Kumar</h1>
      <About/>
    </>
  )
}

export default App
------------------------------------
import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(

    <App />
 
);

reportWebVitals();
---------------------------------
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
   
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
   
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
  </body>
</html>

