--------------------Redux-----------------
install Redux: npm i react-redux redux
------------------------------------------
import React from 'react'
import Counterrr from './Reduxstore/Counterrr'

export default function App() {
  return (
    <div>
      <Counterrr/>
    </div>
  )
}
-------------------------------------------
import React from "react";
import ReactDOM from "react-dom/client";
import { Provider } from "react-redux";

import App from "./App";
import store from "./Reduxstore/store";

const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(
  <Provider store={store}>
    <App />
  </Provider>
);
-------------------------------------------
import React from 'react'
import {useDispatch, useSelector} from 'react-redux'
import { increment,decrement } from './action'
export default function Counterrr() {
    const count = useSelector((state)=>state)
    const dispatch =useDispatch()
  return (
    <div>
        <h1>count: {count}</h1>
        <button onClick={()=>dispatch(increment())}>Increment</button>
        <button onClick={()=>dispatch(decrement())}>Decrement</button>
    </div>
  )
}
----------------------------------------------
import { createStore } from "redux";
import countReducer from "./reducer";

const store = createStore(countReducer);
export default store
----------------------------------------------
const countReducer =(state=10,action)=>{
    switch(action.type){
        case "increment":
            return state+1;
         case "decrement":
            return state-1
            default:
            return state
    }
}
export default countReducer
-------------------------------------------------
export const increment =()=>{
    return {
        type:"increment"
    }
}
export const decrement =()=>{
    return {
        type:"decrement"
    }
}
-------------------------------Next Code--------------------------
import React from 'react'
import { useDispatch, useSelector } from 'react-redux'
import { setBgColor } from './Reduxstore/action'
import Counterrr from './Reduxstore/Counterrr'

export default function App() {
  const bgColor = useSelector((state)=>state.color.backgroundColor)
  const dispatch = useDispatch()
  return (
    <div style={{backgroundColor:bgColor}}>
      <Counterrr/>
      <button onClick={()=>dispatch(setBgColor("blue"))}>Blue</button>
      <button onClick={()=>dispatch(setBgColor("green"))}>Green</button>
      <button onClick={()=>dispatch(setBgColor("yellow"))}>Yellow</button>
    </div>
  )
}
-----------------------------------------
import React from "react";
import ReactDOM from "react-dom/client";
import { Provider } from "react-redux";

import App from "./App";
import store from "./Reduxstore/store";

const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(
  <Provider store={store}>
    <App />
  </Provider>
);
-----------------------------------------
export const increment =()=>{
    return {
        type:"increment"
    }
}
export const decrement =()=>{
    return {
        type:"decrement"
    }
}

export const setBgColor =(color)=>{
    return{
        type:"setBgColor",
        payload:color
    }
}
-----------------------------------------
const colorReducer = (state={backgroundColor:"red"},action)=>{
    switch(action.type){
        case "setBgColor":
            return {backgroundColor:action.payload};
            default:
                return state
    }
}
export default colorReducer
--------------------------------------
import React from 'react'
import {useDispatch, useSelector} from 'react-redux'
import { increment,decrement } from './action'
export default function Counterrr() {
    const count = useSelector((state)=>state.count)
    const dispatch =useDispatch()
  return (
    <div>
        <h1>count: {count}</h1>
        <button onClick={()=>dispatch(increment())}>Increment</button>
        <button onClick={()=>dispatch(decrement())}>Decrement</button>
    </div>
  )
}
--------------------------------------
const countReducer =(state=10,action)=>{
    switch(action.type){
        case "increment":
            return state+1;
         case "decrement":
            return state-1
            default:
            return state
    }
}
export default countReducer
--------------------------------------
import { combineReducers, createStore } from "redux";
import colorReducer from "./colorReducer";
import countReducer from "./reducer";

const reducer = combineReducers({
    count: countReducer,
    color: colorReducer
})
//store = {count:10,color:{backgroundColor:"red"}}
const store = createStore(reducer);
export default store

---------------------------Next Code SLice--------------------------
install first this: npm install @reduxjs/toolkit
-----------------------------------------------------
import React from "react";
import ReactDOM from "react-dom/client";
import { Provider } from "react-redux";

import App from "./App";

import storee from "./reduxtool/storee";

const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(
  <Provider store={storee}>
    <App />
  </Provider>
);
------------------------------------------------
import {createSlice}from "@reduxjs/toolkit";
const counterSLice = createSlice({
    name:'counter',//name
    initialState:{value:0},//initial
    reducers:{
        increment:(state)=>{
            state.value+=1
        },
        decrement:(state)=>{
            state.value-=1
        }
    }
})
export const {increment,decrement}=counterSLice.actions;
export default counterSLice.reducer;
-------------------------------------------------
import { configureStore } from "@reduxjs/toolkit";
import counterReducer from "./counterSLice"
const storee = configureStore({
    reducer:{
        counter:counterReducer
    }
})
export default storee
-----------------------------------------------
import React from 'react'
import { useDispatch, useSelector } from 'react-redux'
import {increment,decrement} from "./reduxtool/counterSLice"
export default function App() {
  const count = useSelector((state)=>state.counter.value)
  const dispatch = useDispatch()
  return (
    <div>
      <h1>count : {count}</h1>
      <button onClick={()=>dispatch(increment())}>Increment</button>
      <button onClick={()=>dispatch(decrement())}>Decrement</button>
    </div>
  )
}
----------------------------Next Code--------------------------

import React from 'react'
import { useDispatch, useSelector } from 'react-redux'
import {increment,decrement} from "./reduxtool/counterSLice"
import {setUser,updateAge} from './reduxtool/userSlice'
export default function App() {
  const count = useSelector((state)=>state.counter.value)
  const user = useSelector((state)=>state.user)
  const dispatch = useDispatch()
  
  return (
    <div>
      <h1>count : {count}</h1>
      <button onClick={()=>dispatch(increment())}>Increment</button>
      <button onClick={()=>dispatch(decrement())}>Decrement</button>
    <h1>Name : {user.name}</h1>
    <h1>Age : {user.age}</h1>
    <button onClick={()=>dispatch(setUser({name:"Pramod",age:26}))}>Set User</button>
    <button onClick={()=>dispatch(updateAge(32))}>Update Age</button>
    </div>
  )
}
------------------------------------
import React from "react";
import ReactDOM from "react-dom/client";
import { Provider } from "react-redux";

import App from "./App";

import storee from "./reduxtool/storee";

const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(
  <Provider store={storee}>
    <App />
  </Provider>
);
-------------------------------------
import { createSlice } from "@reduxjs/toolkit";

const userSlice = createSlice({
    name: "user",
    initialState:{name:"",age:0},
    reducers:{
        setUser:(state,action)=>{
            state.name = action.payload.name;
            state.age = action.payload.age;
        },
        updateAge :(state,action)=>{
            state.age = action.payload;
        }
    }
})
export const {setUser,updateAge}=userSlice.actions;
export default userSlice.reducer
---------------------------------------------
import { configureStore } from "@reduxjs/toolkit";
import counterReducer from "./counterSLice"
import userReducer from "./userSlice"
const storee = configureStore({
    reducer:{
        counter:counterReducer,
        user:userReducer
    }
})
export default storee
------------------------------------------
import {createSlice}from "@reduxjs/toolkit";
const counterSLice = createSlice({
    name:'counter',//name
    initialState:{value:0},//initial
    reducers:{
        increment:(state,action)=>{
            state.value+=1
        },
        decrement:(state,action)=>{
            state.value-=1
        }
    }
})
export const {increment,decrement}=counterSLice.actions;
export default counterSLice.reducer;



